{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "strict-boolean-expressions": "false",
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}